spring.datasource.url=jdbc:mysql://localhost:3306/db_recettes?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=SAMdid781227
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8181